{
  "userSecretsId": "Pgpg-894FDFC1-6482-4A56-926A-3C46C9FE0329",

  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [
      "appsettings.json",
      "log4net.config"
    ] 
  },

  "dependencies": {
    "Abp.Castle.Log4Net": "1.0.0",
    "Pgpg.EntityFramework": "1.0.0.0-*"
  },

  "frameworks": {
    "net461": {
    }
  }
}
